{
    "components" : {
		"AlertPopup": {
			"window": {
				"url": "$applicationRoot/components/AlertPopup/AlertPopup.html",
				"frame": false,
				"resizable": false,
				"autoShow": true,
                "top": "center",
                "left": "center",
                "width": 800,
                "height": 600
			},
			"component": {
				"singleton": true
			},
			"foreign": {
				"services": {
					"dockingService": {
						"canGroup": true,
						"isArrangable": true
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"title": "AlertPopup",
						"FSBLHeader": true,
						"persistWindowState": false
					},
					"Toolbar": {
						"iconClass": "AlertPopup"
					}
				}
			}
		}
    }
}